<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DatastateF' inline='true' name='federated.1e9zhen15nc0qg1aztmu81jcf5r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatastateF' name='textscan.1hxdkoa1gyvr9r1a2k6821bt9rep'>
            <connection class='textscan' directory='/Users/aa085/Music' filename='DatastateF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hxdkoa1gyvr9r1a2k6821bt9rep' name='DatastateF.csv' table='[DatastateF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Comments' ordinal='1' />
            <column datatype='string' name='refined_states_mentioned' ordinal='2' />
            <column datatype='string' name='Sentiment' ordinal='3' />
            <column datatype='real' name='Sentiment_Score' ordinal='4' />
            <column datatype='integer' name='Counts' ordinal='5' />
            <column datatype='real' name='weightsum' ordinal='6' />
            <column datatype='real' name='Totals' ordinal='7' />
            <column datatype='real' name='z_score' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refined_states_mentioned]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightsum]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DatastateF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Sentiments' datatype='integer' name='[Calculation_5101945086221729795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Sentiment]) }' />
      </column>
      <column caption='Positive' datatype='integer' name='[Calculation_5101945086222131204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Sentiment] = &apos;POSITIVE&apos; then 1 end' />
      </column>
      <column caption='Refined States Mentioned (copy)' datatype='string' name='[Refined States Mentioned (copy)_5101945086206074880]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[refined_states_mentioned]' />
      </column>
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DatastateF.csv' datatype='table' name='[__tableau_internal_object_id__].[DatastateF.csv_C189868967734638B8F639F8BCBB3344]' role='measure' type='quantitative' />
      <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weightsum' datatype='real' name='[weightsum]' role='measure' type='quantitative' />
      <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StatesWA' inline='true' name='federated.0csznxj1m7vxji1gi1qv10h4mkq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StatesWA' name='textscan.1cc76an131552v1b7got40xg1m0n'>
            <connection class='textscan' directory='/Users/aa085/Music' filename='StatesWA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cc76an131552v1b7got40xg1m0n' name='StatesWA.csv' table='[StatesWA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='refined_states_mentioned' ordinal='0' />
            <column datatype='integer' name='Counts' ordinal='1' />
            <column datatype='real' name='weightsum' ordinal='2' />
            <column datatype='real' name='Totals' ordinal='3' />
            <column datatype='real' name='Weighted Average' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[refined_states_mentioned]</local-name>
            <parent-name>[StatesWA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[StatesWA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightsum]</local-name>
            <parent-name>[StatesWA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals]</local-name>
            <parent-name>[StatesWA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Average]</local-name>
            <parent-name>[StatesWA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='StatesWA.csv' datatype='table' name='[__tableau_internal_object_id__].[StatesWA.csv_9D1D8B36B4BC468B9AD123751E78F5E0]' role='measure' type='quantitative' />
      <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weightsum' datatype='real' name='[weightsum]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau1' inline='true' name='federated.0ri1eh91vjwueb130rc4y0b39pt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau1' name='textscan.0kzi7bu1oioljn19ee2w90e7sf13'>
            <connection class='textscan' directory='/Users/aa085/Music' filename='Tableau1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kzi7bu1oioljn19ee2w90e7sf13' name='Tableau1.csv' table='[Tableau1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='refined_states_mentioned' ordinal='1' />
            <column datatype='integer' name='Counts' ordinal='2' />
            <column datatype='real' name='weightsum' ordinal='3' />
            <column datatype='real' name='Totals' ordinal='4' />
            <column datatype='real' name='Weighted Average' ordinal='5' />
            <column datatype='string' name='refined_states_mentioned 1' ordinal='6' />
            <column datatype='real' name='Sentiment_Score' ordinal='7' />
            <column datatype='real' name='z_score' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refined_states_mentioned]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counts]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightsum]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Average]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refined_states_mentioned 1]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Tableau1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_5101945086304854027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Transforming' datatype='real' name='[Calculation_5101945086316683276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10 * [Weighted Average]' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_5101945086352584718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau1.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau1.csv_E1FACBBD4C6A4431AE3297FE54A0E7DE]' role='measure' type='quantitative' />
      <column caption='Refined States Mentioned 1' datatype='string' name='[refined_states_mentioned 1]' role='dimension' type='nominal' />
      <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' type='nominal' />
      <column caption='Weightsum' datatype='real' name='[weightsum]' role='measure' type='quantitative' />
      <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
      <column-instance column='[refined_states_mentioned 1]' derivation='None' name='[none:refined_states_mentioned 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[refined_states_mentioned]' derivation='None' name='[none:refined_states_mentioned:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Refined States Mentioned,Refined States Mentioned 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:refined_states_mentioned:nk]' />
          <groupfilter function='level-members' level='[none:refined_states_mentioned 1:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Waffle' inline='true' name='federated.1sqrrc31nd38j614iee6d01vvrp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle' name='textscan.0x03v3d1qdslz41c49b781miawe2'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/aa085/Downloads/Waffle.txt' dataRefreshTime='' directory='/Users/aa085/Downloads' filename='/var/folders/bv/bgrpp52x05nf96zx_01sm2_40000gn/T/tableau-temp/19is5om1kbolrz1gwcnaq02e1ksn/Waffle.txt.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x03v3d1qdslz41c49b781miawe2' name='Waffle.txt' table='[/Users/aa085/Downloads/Waffle#txt]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C101:no:A1:C101:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Percentage' datatype='real' name='[Calculation_5101945086222659589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1e9zhen15nc0qg1aztmu81jcf5r4].[Calculation_5101945086222131204])/SUM([federated.1e9zhen15nc0qg1aztmu81jcf5r4].[Calculation_5101945086221729795])' />
      </column>
      <column caption='Negative Percentage' datatype='real' name='[Calculation_5101945086223351814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_5101945086222659589]' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_5101945086223515655]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Value]) &lt;= [Calculation_5101945086222659589] then &apos;Positive&apos;&#10;Else &apos;Negative&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waffle.txt' datatype='table' name='[__tableau_internal_object_id__].[Waffle.txt_3570B6923CB14E4887484C6C72B1B96D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5101945086223515655]' derivation='User' name='[usr:Calculation_5101945086223515655:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1e9zhen15nc0qg1aztmu81jcf5r4'>
        <column caption='All Sentiments' datatype='integer' name='[Calculation_5101945086221729795]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED : COUNT([Sentiment]) }' />
        </column>
        <column caption='Positive' datatype='integer' name='[Calculation_5101945086222131204]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='If [Sentiment] = &apos;POSITIVE&apos; then 1 end' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Unstacked' inline='true' name='federated.0ntbpgt1l4sffj1asof5v0sxcjhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unstacked' name='textscan.1p0xudh116m8dj0zqhufg1rllayh'>
            <connection class='textscan' directory='/Users/aa085/Music' filename='Unstacked.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p0xudh116m8dj0zqhufg1rllayh' name='Unstacked.csv' table='[Unstacked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='refined_states_mentioned' ordinal='1' />
            <column datatype='integer' name='NEGATIVE' ordinal='2' />
            <column datatype='integer' name='POSITIVE' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='real' name='N Percentage' ordinal='5' />
            <column datatype='real' name='P Percentage' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Unstacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refined_states_mentioned]</local-name>
            <parent-name>[Unstacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVE]</local-name>
            <parent-name>[Unstacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVE]</local-name>
            <parent-name>[Unstacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Unstacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N Percentage]</local-name>
            <parent-name>[Unstacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P Percentage]</local-name>
            <parent-name>[Unstacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_5101945086297763848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_5101945086299869193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POSITIVE]-[NEGATIVE]' />
      </column>
      <column caption='NameState' datatype='string' name='[Calculation_5101945086301143050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(TRIM(REPLACE([refined_states_mentioned], &quot;&apos;&quot;, &quot;&quot;)), &quot;[&quot;, &quot;&quot;)' />
      </column>
      <column caption='Negative' datatype='integer' name='[NEGATIVE]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[POSITIVE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unstacked.csv' datatype='table' name='[__tableau_internal_object_id__].[Unstacked.csv_B0AD3C83B926446491A1E9E79F4A100C]' role='measure' type='quantitative' />
      <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Zdf' inline='true' name='federated.0biekjj0y9dv5r10bsqso1l2m9dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zdf' name='textscan.074bj151s7890c1a39tcn15tbf65'>
            <connection class='textscan' directory='/Users/aa085/Music' filename='Zdf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.074bj151s7890c1a39tcn15tbf65' name='Zdf.csv' table='[Zdf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='refined_states_mentioned' ordinal='1' />
            <column datatype='real' name='Sentiment_Score' ordinal='2' />
            <column datatype='real' name='z_score' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Abbreviation' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Zdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refined_states_mentioned]</local-name>
            <parent-name>[Zdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[Zdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score]</local-name>
            <parent-name>[Zdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Zdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Zdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zdf.csv' datatype='table' name='[__tableau_internal_object_id__].[Zdf.csv_6BF470A6651E464CAAB75EA64D925D72]' role='measure' type='quantitative' />
      <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0csznxj1m7vxji1gi1qv10h4mkq0'>
      <column-instance column='[refined_states_mentioned]' derivation='None' name='[none:refined_states_mentioned:nk]' pivot='key' type='nominal' />
      <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1e9zhen15nc0qg1aztmu81jcf5r4'>
      <column-instance column='[refined_states_mentioned]' derivation='None' name='[none:refined_states_mentioned:nk]' pivot='key' type='nominal' />
      <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1e9zhen15nc0qg1aztmu81jcf5r4' target='federated.0csznxj1m7vxji1gi1qv10h4mkq0'>
      <column-mapping>
        <map key='[federated.1e9zhen15nc0qg1aztmu81jcf5r4].[none:refined_states_mentioned:nk]' value='[federated.0csznxj1m7vxji1gi1qv10h4mkq0].[none:refined_states_mentioned:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0ntbpgt1l4sffj1asof5v0sxcjhl' target='federated.0ri1eh91vjwueb130rc4y0b39pt7'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 3 States Per Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zdf' name='federated.0biekjj0y9dv5r10bsqso1l2m9dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0biekjj0y9dv5r10bsqso1l2m9dr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[z_score]' derivation='Avg' name='[avg:z_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[refined_states_mentioned]' derivation='None' name='[none:refined_states_mentioned:nk]' pivot='key' type='nominal' />
            <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:refined_states_mentioned:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:refined_states_mentioned:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Maine&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Maryland&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Mississippi&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Nebraska&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Nevada&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;New Mexico&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;North Dakota&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Ohio&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Oklahoma&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:refined_states_mentioned:nk]' direction='DESC' using='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[avg:z_score:qk]' />
          <slices>
            <column>[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:refined_states_mentioned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[avg:z_score:qk]' />
              <text column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[avg:z_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:Region:nk] / [federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:refined_states_mentioned:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>USA State Ranking Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zdf' name='federated.0biekjj0y9dv5r10bsqso1l2m9dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0biekjj0y9dv5r10bsqso1l2m9dr'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column-instance column='[z_score]' derivation='Avg' name='[avg:z_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[refined_states_mentioned]' derivation='None' name='[none:refined_states_mentioned:nk]' pivot='key' type='nominal' />
            <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[avg:z_score:qk]' />
              <text column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:Abbreviation:nk]' />
              <lod column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:refined_states_mentioned:nk]' />
              <geometry column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[Latitude (generated)]</rows>
        <cols>[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top Regions Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zdf' name='federated.0biekjj0y9dv5r10bsqso1l2m9dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0biekjj0y9dv5r10bsqso1l2m9dr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[z_score]' derivation='Avg' name='[avg:z_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[z_score]' derivation='Sum' name='[sum:z_score:qk]' pivot='key' type='quantitative' />
            <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:Region:nk]' direction='ASC' using='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[avg:z_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[sum:z_score:qk]' />
              <color column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[avg:z_score:qk]' />
              <text column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[none:Region:nk]' />
              <text column='[federated.0biekjj0y9dv5r10bsqso1l2m9dr].[sum:z_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatastateF' name='federated.1e9zhen15nc0qg1aztmu81jcf5r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9zhen15nc0qg1aztmu81jcf5r4'>
            <column caption='AVG(Random())' datatype='real' name='[Calculation_5101945086209675266]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(Random())' />
            </column>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column caption='Refined States Mentioned (copy)' datatype='string' name='[Refined States Mentioned (copy)_5101945086206074880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[refined_states_mentioned]' />
            </column>
            <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column-instance column='[Counts]' derivation='None' name='[none:Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refined States Mentioned (copy)_5101945086206074880]' derivation='None' name='[none:Refined States Mentioned (copy)_5101945086206074880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_Score]' derivation='None' name='[none:Sentiment_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5101945086209675266]' derivation='User' name='[usr:Calculation_5101945086209675266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1e9zhen15nc0qg1aztmu81jcf5r4].[none:Counts:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e9zhen15nc0qg1aztmu81jcf5r4].[none:Sentiment_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e9zhen15nc0qg1aztmu81jcf5r4].[none:Sentiment_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1e9zhen15nc0qg1aztmu81jcf5r4].[none:Refined States Mentioned (copy)_5101945086206074880:nk] * [federated.1e9zhen15nc0qg1aztmu81jcf5r4].[usr:Calculation_5101945086209675266:qk])</rows>
        <cols>[federated.1e9zhen15nc0qg1aztmu81jcf5r4].[none:Sentiment_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0ri1eh91vjwueb130rc4y0b39pt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri1eh91vjwueb130rc4y0b39pt7'>
            <column datatype='real' name='[Weighted Average]' role='measure' type='quantitative' />
            <column-instance column='[Weighted Average]' derivation='None' name='[none:Weighted Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_score]' derivation='None' name='[none:z_score:qk]' pivot='key' type='quantitative' />
            <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:Weighted Average:qk]</rows>
        <cols>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:z_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Reviews By Category Waffle Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle' name='federated.1sqrrc31nd38j614iee6d01vvrp3' />
            <datasource caption='DatastateF' name='federated.1e9zhen15nc0qg1aztmu81jcf5r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9zhen15nc0qg1aztmu81jcf5r4'>
            <column caption='All Sentiments' datatype='integer' name='[Calculation_5101945086221729795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Sentiment]) }' />
            </column>
            <column caption='Positive' datatype='integer' name='[Calculation_5101945086222131204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Sentiment] = &apos;POSITIVE&apos; then 1 end' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sqrrc31nd38j614iee6d01vvrp3'>
            <column caption='Positive Percentage' datatype='real' name='[Calculation_5101945086222659589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1e9zhen15nc0qg1aztmu81jcf5r4].[Calculation_5101945086222131204])/SUM([federated.1e9zhen15nc0qg1aztmu81jcf5r4].[Calculation_5101945086221729795])' />
            </column>
            <column caption='Negative Percentage' datatype='real' name='[Calculation_5101945086223351814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_5101945086222659589]' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_5101945086223515655]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Value]) &lt;= [Calculation_5101945086222659589] then &apos;Positive&apos;&#10;Else &apos;Negative&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101945086222659589]' derivation='User' name='[usr:Calculation_5101945086222659589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101945086223351814]' derivation='User' name='[usr:Calculation_5101945086223351814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5101945086223515655]' derivation='User' name='[usr:Calculation_5101945086223515655:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223515655:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Row:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Row:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223515655:nk]' />
              <shape column='[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223515655:nk]' />
              <lod column='[federated.1sqrrc31nd38j614iee6d01vvrp3].[sum:Value:qk]' />
              <lod column='[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086222659589:qk]' />
              <lod column='[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223351814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Row:ok]</rows>
        <cols>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Column:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223515655:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223515655:nk]>: <[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086222659589:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Column:ok]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Row:ok]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[sum:Value:qk]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086222659589:qk]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223351814:qk]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223515655:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>4</value>
                    <value>0.34999999999999998</value>
                    <value>0.59499999999999997</value>
                    <value>0.40500000000000003</value>
                    <value>&quot;Positive&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='21' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[ <[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223515655:nk]>: <[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223351814:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Column:ok]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[none:Row:ok]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[sum:Value:qk]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086222659589:qk]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223351814:qk]</field>
                      <field>[federated.1sqrrc31nd38j614iee6d01vvrp3].[usr:Calculation_5101945086223515655:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>9</value>
                    <value>0.84999999999999998</value>
                    <value>0.59499999999999997</value>
                    <value>0.40500000000000003</value>
                    <value>&quot;Negative&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Review Categorizing Butterfly Bar Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unstacked' name='federated.0ntbpgt1l4sffj1asof5v0sxcjhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntbpgt1l4sffj1asof5v0sxcjhl'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_5101945086297763848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Negative' datatype='integer' name='[NEGATIVE]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[POSITIVE]' role='measure' type='quantitative' />
            <column-instance column='[refined_states_mentioned]' derivation='None' name='[none:refined_states_mentioned:nk]' pivot='key' type='nominal' />
            <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5101945086297763848]' derivation='Sum' name='[sum:Calculation_5101945086297763848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEGATIVE]' derivation='Sum' name='[sum:NEGATIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVE]' derivation='Sum' name='[sum:POSITIVE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:refined_states_mentioned:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;Wisconsin&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:POSITIVE:qk]' included-values='in-range'>
            <min>50</min>
            <max>213</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:NEGATIVE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:POSITIVE:qk]</column>
            <column>[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Refined States Mentioned:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Negative:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:NEGATIVE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Positive:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:POSITIVE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:Calculation_5101945086297763848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Refined States Mentioned:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Negative:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:NEGATIVE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Positive:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:POSITIVE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:NEGATIVE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Refined States Mentioned:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Negative:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:NEGATIVE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Positive:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:POSITIVE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:POSITIVE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Refined States Mentioned:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Negative:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:NEGATIVE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Positive:	<[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:POSITIVE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[none:refined_states_mentioned:nk]</rows>
        <cols>([federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:POSITIVE:qk] + ([federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:Calculation_5101945086297763848:qk] + [federated.0ntbpgt1l4sffj1asof5v0sxcjhl].[sum:NEGATIVE:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Score Comparison Butterfly Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0ri1eh91vjwueb130rc4y0b39pt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri1eh91vjwueb130rc4y0b39pt7'>
            <column caption='Zero' datatype='integer' name='[Calculation_5101945086304854027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Weighted Average]' role='measure' type='quantitative' />
            <column-instance column='[refined_states_mentioned 1]' derivation='None' name='[none:refined_states_mentioned 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[refined_states_mentioned]' derivation='None' name='[none:refined_states_mentioned:nk]' pivot='key' type='nominal' />
            <column caption='Refined States Mentioned 1' datatype='string' name='[refined_states_mentioned 1]' role='dimension' type='nominal' />
            <column caption='Refined States Mentioned' datatype='string' name='[refined_states_mentioned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5101945086304854027]' derivation='Sum' name='[sum:Calculation_5101945086304854027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Average]' derivation='Sum' name='[sum:Weighted Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_score]' derivation='Sum' name='[sum:z_score:qk]' pivot='key' type='quantitative' />
            <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[Exclusions (Refined States Mentioned,Refined States Mentioned 1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:refined_states_mentioned:nk]' />
                <groupfilter function='level-members' level='[none:refined_states_mentioned 1:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:refined_states_mentioned 1:nk]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;[&apos;New Hampshire&apos;]&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:refined_states_mentioned 1:nk]' member='&quot;Vermont&quot;' />
                    <groupfilter function='member' level='[none:refined_states_mentioned:nk]' member='&quot;[&apos;Vermont&apos;]&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:refined_states_mentioned:nk]' />
                  <hierarchy name='[none:refined_states_mentioned 1:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk]' included-values='in-range'>
            <min>0.012999999999999999</min>
            <max>0.26333349504429537</max>
          </filter>
          <filter class='quantitative' column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.8087461339027149</max>
          </filter>
          <slices>
            <column>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk]</column>
            <column>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]</column>
            <column>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[Exclusions (Refined States Mentioned,Refined States Mentioned 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Refined States Mentioned 1:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Weighted Average:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Z Score:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Refined States Mentioned 1:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Weighted Average:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Z Score:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Calculation_5101945086304854027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk]' />
              <lod column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]' />
              <text column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Refined States Mentioned 1:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Weighted Average:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Z Score:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk]' />
              <lod column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Refined States Mentioned 1:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Weighted Average:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Z Score:	<[federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned:nk]</rows>
        <cols>([federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Weighted Average:qk] + ([federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:Calculation_5101945086304854027:qk] + [federated.0ri1eh91vjwueb130rc4y0b39pt7].[sum:z_score:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Best State by Weighted Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0ri1eh91vjwueb130rc4y0b39pt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri1eh91vjwueb130rc4y0b39pt7'>
            <column datatype='real' name='[Weighted Average]' role='measure' type='quantitative' />
            <column-instance column='[refined_states_mentioned 1]' derivation='None' name='[none:refined_states_mentioned 1:nk]' pivot='key' type='nominal' />
            <column caption='Refined States Mentioned 1' datatype='string' name='[refined_states_mentioned 1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Weighted Average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:refined_states_mentioned 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Best State by Z-Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0ri1eh91vjwueb130rc4y0b39pt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri1eh91vjwueb130rc4y0b39pt7'>
            <column-instance column='[refined_states_mentioned 1]' derivation='None' name='[none:refined_states_mentioned 1:nk]' pivot='key' type='nominal' />
            <column caption='Refined States Mentioned 1' datatype='string' name='[refined_states_mentioned 1]' role='dimension' type='nominal' />
            <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([z_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:refined_states_mentioned 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Best State by Number of + Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1' name='federated.0ri1eh91vjwueb130rc4y0b39pt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri1eh91vjwueb130rc4y0b39pt7'>
            <column datatype='integer' name='[Counts]' role='measure' type='quantitative' />
            <column-instance column='[refined_states_mentioned 1]' derivation='None' name='[none:refined_states_mentioned 1:nk]' pivot='key' type='nominal' />
            <column caption='Refined States Mentioned 1' datatype='string' name='[refined_states_mentioned 1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:refined_states_mentioned 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ri1eh91vjwueb130rc4y0b39pt7].[none:refined_states_mentioned 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98896' x='552' y='941'>
              <zone h='55059' id='3' name='Sheet 1' w='36207' x='63241' y='44000'>
              </zone>
              <zone h='33884' id='9' name='Sheet 6' w='62689' x='552' y='65175'>
              </zone>
              <zone h='20940' id='12' name='Sheet 3' w='35034' x='552' y='44235'>
              </zone>
              <zone h='31882' id='13' name='Sheet 7' w='36207' x='63241' y='12118'>
              </zone>
              <zone h='27211' id='14' name='Sheet 2' w='27655' x='35586' y='12118'>
              </zone>
              <zone h='25846' id='15' is-centered='0' is-scaled='1' param='/Users/aa085/Documents/My Tableau Repository/Shapes/Custom/510px-Flag_of_the_United_States.svg.png' type-v2='bitmap' w='27655' x='35586' y='39329'>
              </zone>
              <zone h='32117' id='16' name='Sheet 7 (2)' w='35034' x='552' y='12118'>
              </zone>
              <zone h='11177' id='19' name='Sheet 9' w='35034' x='552' y='941'>
              </zone>
              <zone h='11177' id='20' name='Sheet 9 (2)' w='27655' x='35586' y='941'>
              </zone>
              <zone h='11177' id='21' name='Sheet 9 (3)' w='36207' x='63241' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8941' id='26' is-centered='0' is-scaled='1' param='/Users/aa085/Downloads/Great_Seal_of_California.svg.png' type-v2='bitmap' w='6069' x='1793' y='2000' />
        <zone forceUpdate='true' h='8941' id='27' is-centered='0' is-scaled='1' param='/Users/aa085/Downloads/Great_Seal_of_California.svg.png' type-v2='bitmap' w='6207' x='64690' y='1882' />
        <zone h='9176' id='28' is-centered='0' is-scaled='1' param='/Users/aa085/Downloads/Seal_of_Virginia.svg.png' type-v2='bitmap' w='6069' x='36690' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
